<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       h1{
        font-family: sans-serif; 
        color: orange;
        font-size: 65px; 
       }
       ul{
         background: grey;  
         line-height: 40px;   
         font-style: oblique;
         text-align: justify;
         text-decoration: underline;
       }
       .bg-change{
         background: yellow;
       }
       p{
         font-weight: 600;
         font-size: 3em;
       }
       body{
         font-size: 16px;
       }
       #yellow{
         background: yellow;
       }
       #red{
         background: red;
       }
       #brown{
         background: brown;
       }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-change">Qual é a sua cor favorita?</p>
    <ul class="bg-change">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>